{
  "name": "grouped-tabs-vscode",
  "displayName": "GroupedTabs",
  "description": "GroupedTabs is a powerful and easy-to-use extension for VSCode that allows you to organize your workspace more efficiently by grouping multiple tabs within the same editor window.",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "extension.installCustomCSS"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.addFileToGroupFromExplorer",
        "title": "Open on Group from Explorer",
        "category": "File"
      },
      {
        "command": "extension.addFileToNewGroupFromTab",
        "title": "Add Tab to a new group"
      },
      {
        "command": "extension.addFileToGroupFromTab",
        "title": "Add Tab to Group"
      },
      {
        "command": "extension.addTabToGroup",
        "title": "Add Tab to Group"
      },
      {
        "command": "extension.createGroup",
        "title": "New group"
      },
      {
        "command": "extension.deleteGroup",
        "title": "Remove group"
      },
      {
        "command": "extension.restoreBackup",
        "title": "Restore VSCode Backup"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.addFileToGroupFromExplorer",
          "when": "resourceLangId != 'folder'",
          "group": "1_main"
        }
      ],
      "editor/title/context": [
        {
          "submenu": "groups.submenu",
          "when": "hasGroups == true && resourcePath in grouped.files.names",
          "group": "navigation"
        },
        {
          "command": "extension.addFileToNewGroupFromTab",
          "when": "hasGroups == false",
          "group": "navigation"
        },
        {
          "command": "extension.addFileToGroupFromTab",
          "when": "hasGroups == true && resourcePath not in grouped.files.names",
          "group": "navigation"
        }
      ],
      "groups.submenu": [
        {
          "command": "extension.createGroup",
          "group": "navigation"
        },
        {
          "command": "extension.deleteGroup",
          "group": "navigation"
        }
      ]
    },
    "submenus": [
      {
        "id": "groups.submenu",
        "label": "Manage tab groups"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}
